{
  "name": "viem",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "susApprovals": "tsx susApproval.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "tsx": "^3.12.8",
    "viem": "^1.9.5"
  }
}
